:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
}

/* Estilos provisionales para las pruebas de concepto */

.mainDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.childDiv {
  width: 170px;
  height: 170px;
  margin: 10px;
  background-color: lightgreen;
  border-radius: 20px;
  cursor: pointer;
}

.cardStyle {
  width: 170px;
  border-radius: 20px;
  animation: flipCard 0.4s ease-in-out forwards;
}

@keyframes flipCard {
  0% {
    transform: rotateY(180deg);
  }
  100% {
    background-color: rgb(185, 137, 185);
    transform: rotateY(0deg);
  }
}
